PORT=5000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/heart-disease-prediction
JWT_SECRET=devsecret
JWT_EXPIRE=7d
PYTHON_PATH=python
MAX_FILE_SIZE=10485760
GOOGLE_MAPS_API_KEY=AIzaSyCWGeeYNuPNAM9rIRYKMR7PU-GsuKpEEIQ
